# this custom script runs desync to DHT packets with udp payload length 101..399 , without ipset/hostlist filtering

# can override in config :
NFQWS_OPT_DESYNC_DHT="${NFQWS_OPT_DESYNC_DHT:---dpi-desync=tamper}"

alloc_dnum DNUM_DHT4ALL
alloc_qnum QNUM_DHT4ALL

zapret_custom_daemons()
{
	# $1 - 1 - add, 0 - stop

        local opt="--qnum=$QNUM_DHT4ALL $NFQWS_OPT_DESYNC_DHT"
	do_nfqws $1 $DNUM_DHT4ALL "$opt"
}
zapret_custom_firewall()
{
        # $1 - 1 - run, 0 - stop

        local f uf4 uf6
        local first_packet_only="$ipt_connbytes 1:1"

        f='-p udp -m length --length 109:407 -m u32 --u32'
	uf4='0>>22&0x3C@8>>16=0x6431'
	uf6='48>>16=0x6431'
        fw_nfqws_post $1 "$f $uf4 $first_packet_only"  "$f $uf6 $first_packet_only" $QNUM_DHT4ALL
}
zapret_custom_firewall_nft()
{
        # stop logic is not required

        local f
        local first_packet_only="$nft_connbytes 1"

        f="meta length 109-407 meta l4proto udp @th,64,16 0x6431"
        nft_fw_nfqws_post "$f $first_packet_only" "$f $first_packet_only" $QNUM_DHT4ALL
}
