# this script contain your special code to launch daemons and configure firewall
# use helpers from "functions" file
# in case of upgrade keep this file only, do not modify others

zapret_custom_daemons()
{
	# $1 - 1 - run, 0 - stop

	# PLACEHOLDER
	echo !!! NEED ATTENTION !!!
	echo Start daemon\(s\)
	echo Study how other sections work

	do_daemon $1 1 /bin/sleep 20
}
zapret_custom_firewall()
{
	# $1 - 1 - run, 0 - stop

	# PLACEHOLDER
	echo !!! NEED ATTENTION !!!
	echo Configure iptables for required actions
	echo Study how other sections work
}

zapret_custom_firewall_nft()
{
	# stop logic is not required

	# PLACEHOLDER
	echo !!! NEED ATTENTION !!!
	echo Configure nftables for required actions
	echo Study how other sections work
}
