# this script contain your special code to launch daemons and configure firewall
# use helpers from "functions" file and "zapret" init script
# in case of upgrade keep this file only, do not modify others

zapret_custom_daemons()
{
	# PLACEHOLDER
	echo !!! NEED ATTENTION !!!
	echo Start daemon\(s\)
	echo Study how other sections work

	run_daemon 1 /bin/sleep 20
}
zapret_custom_firewall()
{
	# PLACEHOLDER
	echo !!! NEED ATTENTION !!!
	echo Configure iptables for required actions
	echo Study how other sections work
}
