# this custom script demonstrates how to apply tpws to http and nfqws to https
# it preserves config settings : MODE_HTTP, MODE_HTTPS, MODE_FILTER, TPWS_OPT, NFQWS_OPT_DESYNC, NFQWS_OPT_DESYNC_HTTPS

zapret_custom_daemons()
{
	# stop logic is managed by procd

	local opt

	[ "$MODE_HTTP" = "1" ] && {
		opt="--port=$TPPORT $TPWS_OPT"
		filter_apply_hostlist_target opt
		run_tpws 1 "$opt"
	}

	[ "$MODE_HTTPS" = "1" ] && {
		opt="--qnum=$QNUM $NFQWS_OPT_BASE $NFQWS_OPT_DESYNC_HTTPS"
		filter_apply_hostlist_target opt
		run_daemon 2 $NFQWS "$opt"
	}
}
zapret_custom_firewall()
{
	# $1 - 1 - run, 0 - stop

	local f4 f6
	local first_packet_only="$ipt_connbytes 1:$(first_packets_for_mode)"
	local desync="-m mark ! --mark $DESYNC_MARK/$DESYNC_MARK"

	[ "$MODE_HTTP" = "1" ] && {
		f4="-p tcp -m multiport --dports $HTTP_PORTS_IPT"
		f6=$f4
		filter_apply_ipset_target f4 f6
		fw_tpws $1 "$f4" "$f6" $TPPORT
	}
	
	[ "$MODE_HTTPS" = "1" ] && {
		f4="-p tcp -m multiport --dports $HTTPS_PORTS_IPT $first_packet_only"
		f6=$f4
		filter_apply_ipset_target f4 f6
		fw_nfqws_post $1 "$f4 $desync" "$f6 $desync" $QNUM
	}
}
zapret_custom_firewall_nft()
{
	# stop logic is not required

	local f4 f6
	local first_packet_only="$nft_connbytes 1-$(first_packets_for_mode)"
	local desync="mark and $DESYNC_MARK == 0"

	[ "$MODE_HTTP" = "1" ] && {
		f4="tcp dport {$HTTP_PORTS}"
		f6=$f4
		nft_filter_apply_ipset_target f4 f6
		nft_fw_tpws "$f4" "$f6" $TPPORT
	}
	
	[ "$MODE_HTTPS" = "1" ] && {
		f4="tcp dport {$HTTPS_PORTS} $first_packet_only"
		f6=$f4
		nft_filter_apply_ipset_target f4 f6
		nft_fw_nfqws_post "$f4 $desync" "$f6 $desync" $QNUM
		# for modes that require incoming traffic
		nft_fw_reverse_nfqws_rule "$f4" "$f6" $QNUM
	}
}
